<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Suriaa Sports</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
      {
        margin: 0;
        padding: 0;
        font-family: Century Gothic;
      }
      header{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("images/target sports/golf.jpg");
        height: 100vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .main{
        max-width: 1200px;
        margin: auto;
      }
      ul{
        float: right;
        align-text: center;
        list-style:none;
        margin-top: 25px;
      }
      ul li{
        display: inline-block;
      }
      ul li a{
        text-decoration: none;
        color: #fff;
        padding: 5px 20px;
        border: 1px solid transparent;
        transition: 0.6s ease;
      }
      ul li a:hover{
        background-color:#fff;
        color: #000;
        border-radius: 200px;
      }
      ul li.active a{
        background-color:#fff;
        color: #000;
      }
      label.logo{
        color: #f2f2f2;
        float: left;
        font-size: 40px;
        font-weight: bold;
      }
      .title{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
      }
      .title h1{
        color: #000;
        font-size: 70px;
      }
      .button{
        position: absolute;
        top:80%;
        left:50%;
        transform: translate(-50%,-50%);
      }
      .btn{
        border: 1px solid #fff;
        padding: 10px 30px;
        color: #fff;
        text-decoration: none;
        transition: 0.9s ease;
      }
      .btn:hover{
        background-color:#fff;
        color: #000;
        border-radius: 200px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="menu-bar">
        <label class="logo">Suriaa Sports <i class="fa fa-shuttlecock"></i></label>
        <ul>
          <li class="active"><a href="#"><i class="fa fa-home"></i>HOME</a></li>
          <li><a href="#"><i class="fa fa-user"></i>ABOUT US</a>  </li>
          <li><a href="#"><i class="fa fa-sign-in"></i>LOGIN</a>
            <div class="sub-menu-1">
              <ul>
                <li><a href="#">SIGN IN</a></li>
                <li><a href="#">CREATE ACCOUNT</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#"><i class="fa fa-bolt"></i>SPORTS ACCESSORIES</a>
            <div class="sub-menu-1">
              <ul>
                <li><a href="#">BAGS & BACKPACKS</a></li>
                <li><a href="#">CLOTHING ACCESSORIES</a></li>
                <li><a href="#">BOTTLES & FOOD STORAGE</a></li>
                <li><a href="#">HYDRATION & NUTRITION</a></li>
                <li><a href="#">CAMPING FURNITURE</a></li>
                <li><a href="#">SPORTS WATCHES & ELECTRONICS</a></li>
                <li><a href="#">SUPPORTS & MASSAGERS</a></li>
                <li><a href="#">GYM EQUIPMENTS</a></li>
                <li class="hover-me"><a href="#">CLOTHING & GEAR</a><i class="fa fa-angle-right"></i>
                  <div class="sub-menu-2">
                    <ul>
                      <li><a href="#">MEN</a></li>
                      <li><a href="#">WOMEN</a></li>
                      <li><a href="#">KIDS</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </li>
          <li><a href="#"><i class="fa fa-shopping-cart" ></i>CART</a></li>
          <li><a href="#"><i class="fa fa-phone"></i>CONTACT</a>
            <div class="sub-menu-1">
              <ul>
                <li><a href="#"><i class="fa fa-envelope-o">  suriaasportstnj@gmail.com</i></a></li>
                <li><a href="#"><i class="fa fa-facebook-official">  Suriaa Sports</i></a></li>
                <li><a href="#"><i class="fa fa-instagram">  suriaasports</i></a></li>
                <li><a href="#"><i class="fa fa-phone">  04362-226695</i></a></li>
                <li><a href="#"><i class="fa fa-whatsapp">  9943957595</i></a></li>
              </ul>
            </div>
          </li>
          <form action="#">
              <input type="search" class="search-data" placeholder="Search the product" required>
              <button type="submit" class="fa fa-search"></button>
          </form>
        </ul>
      </div>
      <div class="title">
        <h1>PLAY TO BE FIT</h1>
        <h2>Largest Sports Showroom in Tanjore</h2>
        <h2></h2>
        <h2>We got 100% genuine products of various sporting games</h2>
        <h2>Click the particular sports you want to purchase the specific Accessories for the sports</h2>
      </div>
      <div class="button">
        <a href="#" class="btn">RACKET SPORTS</a>
        <a href="#" class="btn">TARGET SPORTS</a>
        <a href="#" class="btn">WATER SPORTS</a>
        <a href="#" class="btn">FITNESS SPORTS</a>
        <a href="#" class="btn">RUNNING AND WALKING</a>
        <a href="#" class="btn">OUTDOOR SPORTS</a>
        <a href="#" class="btn">TEAM SPORTS</a>
        <a href="#" class="btn">CYCLING AND SKATING</a>
      </div>
    </header>
  </body>
</html>
