<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Suriaa Sports</title>
    <meta name="viewport" content="width==dive-width,initial-scale=10">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
      *
      {
        padding: 0;
        margin: 0;
        box -sizing: border-box;
      }
      body
      {
        background: #f3f3f3;
        background-size: cover;
        background-position: center;
        font family: sans-serif;
      }
      .menu-bar{
        background: black ;
        text-align: center;
      }
      label.logo{
        color: #f2f2f2;
        text-align: center;
        font-size: 40px;
        font-weight: bold;
      }
      .menu-bar ul{
        display: inline-flex;
        list-style: none;
        color: #f2f2f2;
      }
      .menu-bar ul li{
        width: 120px;
        margin: 15px;
        padding: 15px;
      }
      .menu-bar ul li a{
        text-decoration: none;
        color: #f2f2f2;
      }
      .active, .menu-bar ul li:hover{
        background: #171c24;
        border-radius: 200px;
      }
      .menu-bar form{
      display: flex;
      height: 40px;
      background: #le232b;
      min-width: 18%!important;
      border: 1px solid rgba(155,155,155,0.2);
      margin-top: 20px;
      margin-right:
      }
      .menu-bar .fa{
        margin-right: 8px;
      }
      .sub-menu-1{
        display: none;
      }
      .menu-bar ul li:hover .sub-menu-1{
        display: block;
        position: absolute;
        background: black;
        margin-top: 15px;
        margin-left: -15px;
      }
      .menu-bar ul li:hover .sub-menu-1 ul{
        display: block;
        margin: 10px;
      }
      .menu-bar ul li:hover .sub-menu-1 ul li{
        width: 150px;
        padding: 10px;
        border-bottom: 1px dotted #f2f2f2;
        background: transparent;
        border-radius: 0;
        text-align: left;
      }
      .menu-bar ul li:hover .sub-menu-1 ul li:last-child{
        border-bottom: none;
      }
      .menu-bar ul li:hover .sub-menu-1 ul li a:hover{
        color: #ff3d00;
      }
      .fa-angle-right{
        float: right;
      }
      .sub-menu-2{
        display: none;
      }
      .hover-me:hover .sub-menu-2{
        position: absolute;
        display: block;
        margin-top: -40px;
        margin-left: 140px;
        background: black;
      }
      .slideshow{
        width:700px;
        height: 400px;
        overflow: hidden;
      }
      .middle{
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      .navigation{
        posiotion: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
      }
      .bar{
        width: 50px;
        height: 10px;
        border: 2px solid black;
        margin: 6px;
        cursor: pointer;
        transition: 0.4s;
      }
      .bar:hover{
        background: #fff;
      }

      input[name="r"]{
        position: absolute;
        visibility: hidden;
      }

      .slides{
        width: 500%;
        height: 100%;
        display:flex;
      }
      .slide{
        width:20%;
        transtion: 0.6s;
      }
      .slide img{
        width: auto;
        height: auto;
      }

    </style>
  </head>
  <body>
    <div class="menu-bar">
      <label class="logo">Suriaa Sports <i class="fa fa-shuttlecock"></i></label>
      <ul>
        <li class="active"><a href="#"><i class="fa fa-home"></i>HOME</a></li>
        <li><a href="#"><i class="fa fa-user"></i>ABOUT US</a>  </li>
        <li><a href="#"><i class="fa fa-sign-in"></i>LOGIN</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="#">SIGN IN</a></li>
              <li><a href="#">CREATE ACCOUNT</a></li>
            </ul>
          </div>
        </li>
        <li><a href="#"><i class="fa fa-bolt"></i>SPORTS ACCESSORIES</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="#">BAGS & BACKPACKS</a></li>
              <li><a href="#">CLOTHING ACCESSORIES</a></li>
              <li><a href="#">BOTTLES & FOOD STORAGE</a></li>
              <li><a href="#">HYDRATION & NUTRITION</a></li>
              <li><a href="#">CAMPING FURNITURE</a></li>
              <li><a href="#">SPORTS WATCHES & ELECTRONICS</a></li>
              <li><a href="#">SUPPORTS & MASSAGERS</a></li>
              <li><a href="#">GYM EQUIPMENTS</a></li>
              <li class="hover-me"><a href="#">CLOTHING & GEAR</a><i class="fa fa-angle-right"></i>
                <div class="sub-menu-2">
                  <ul>
                    <li><a href="#">MEN</a></li>
                    <li><a href="#">WOMEN</a></li>
                    <li><a href="#">KIDS</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </li>
        <li><a href="#"><i class="fa fa-shopping-cart" ></i>CART</a></li>
        <li><a href="#"><i class="fa fa-phone"></i>CONTACT</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="#"><i class="fa fa-envelope-o">  suriaasportstnj@gmail.com</i></a></li>
              <li><a href="#"><i class="fa fa-facebook-official">  Suriaa Sports</i></a></li>
              <li><a href="#"><i class="fa fa-instagram">  suriaasports</i></a></li>
              <li><a href="#"><i class="fa fa-phone">  04362-226695</i></a></li>
              <li><a href="#"><i class="fa fa-whatsapp">  9943957595</i></a></li>
            </ul>
          </div>
        </li>
        <form action="#">
            <input type="search" class="search-data" placeholder="Search the product" required>
            <button type="submit" class="fa fa-search"></button>
        </form>
      </ul>
    </div>
    <h1></h1>
    <h1>Racket Sports</h1>
    <div class="slideshow middle">

      <div class="slides">
        <input type="radio" name="r" id="r1" checked>
        <input type="radio" name="r" id="r2">
        <input type="radio" name="r" id="r3">
        <input type="radio" name="r" id="r4">
        <input type="radio" name="r" id="r5">
        <div class="slide s1">
          <img src="images/racket sports/axelson.jpg" alt="r1">
        </div>
        <div class="slide">
          <img src="images/racket sports/federer.jpg" alt="r2">
        </div>
        <div class="silde">
          <img src="images/racket sports/squash.jpg" alt="r3">
        </div>
        <div class="silde">
          <img src="images/racket sports/tt.jpg" alt="r4">
        </div>
        <div class="silde">
          <img src="images/racket sports/lee.jpg" alt="r5">
        </div>
      </div>

      <div class="navigation">
        <label for="r1" class="bar"></label>
        <label for="r2" class="bar"></label>
        <label for="r3" class="bar"></label>
        <label for="r4" class="bar"></label>
        <label for="r5" class="bar"></label>
      </div>
    </div>
  </body>
</html>
